spring.datasource.url=jdbc:mariadb://185.74.4.181:3306/library?encoding=UTF8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=library_user
spring.datasource.password=zxasqw12!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000

access.token.expiration.time=60000000
secret.key=SecretKey

server.servlet.context-path=/library

# When application ran first time Tables didn't created automatically
# I did some changes in this file. Every line that I have changed has reason. please read about them.